pipeline {
    agent any
    stages {
        stage('Cleanup') {
            steps {
                cleanWs()
            }
        }

        stage('Clone Git Repo') {
            steps {
                checkout scm
            }
        }

        stage('Build and Run') {
            steps {
                sh 'docker build -t image1 .'
                sh 'docker stop image1 || true && docker rm image1 || true'
                sh 'docker run --name image1 -d -p 8081:80 image1'
            }
        }

        stage('Testing') {
            steps {
                sh 'curl -I localhost:8081'
            }
        }

        stage('Tag and Push') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-auth', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                    script {
                        def buildId = env.BUILD_ID
                        sh "docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD"
                        sh "docker tag image1 riya2207/2244_ica2:latest"
                        sh "docker tag image1 riya2207/2244_ica2:develop-${env.BUILD_ID}"
                        sh "docker push riya2207/2244_ica2:latest"
                        sh "docker push riya2207/2244_ica2:develop-$buildId"
                    }    
                }
            }
        }
    }
}
