pipeline {
    agent any
    stages {
        stage('Cleanup') {
            steps {
                cleanWs()
            }
        }

        stage('Clone Git Repo') {
            steps {
                checkout scm
            }
        }

        stage('built and run') {
            steps {
                sh 'docker build -t image1 .'
                sh 'docker run -d -p 8081:80 image1'
            }
        }
        stage('testing'){
            steps {
                sh 'curl -I localhost:8081'
            }
        }

       
    }
}
